{
  "ConnectionStrings": {
    "DefaultConnection": "Server=ERKAN;Database=Award;User Id=sa;Password=123;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
